#largest and smallest elements

s=[1,5,7,10,-1]
largest=float("-inf")
smallest=float("inf")
for num in s:
    if num>largest:
        largest=num
    if num<smallest:
        smallest=num
print(largest,smallest)


# reverse an array
METHODE 1:
s=[1,5,8,10,-1]
res=[]
for i in range(-1,-6,-1):
    res.append(s[i])
print(res)

METHODE 2:
s=[1,5,8,6,10,-1]
i=0
j=5
while i<j:
    s[i],s[j]=s[j],s[i]
    i=i+1
    j=j-1
print(s)


#Check if an array (list) is sorted

s=[1,5,10,12,10]
def check_sorted(s):
    for i in range(1,len(s)):
        if s[i]<s[i-1]:
            return False
    return True
print(check_sorted(s))  


#Remove duplicates from a sorted array


s=[1,2,3,5,6,6,7,8,8]
res=[]
for num in s:
    if num not in res:
        res.append(num)
print(res)

#Move all zeros to the end of the list

s=[1,0,10,2,4,0,7,8]
res=[]

for num in s:
    if num!=0:
        res.append(num)
print(res+[0]*(len(s)-len(res)))


 #find the second largest element

s=[1,4,7,2,10,6,8]
first_largest=float("-inf")
second_largest=first_largest
for num in s:
    if num>first_largest:
        second_largest=first_largest
        first_largest=num
    elif num<first_largest and num>second_largest:
        second_largest=num
print(second_largest)


#Count occurrences of an element

s=[1,4,5,6,1,2,4]
element=5
count=0
for num in s:
    if num==element:
        count+=1
print(count)



#rotate array by k position

s=[1,2,3,4,5]
k=3
res=s[len(s)-k:]+s[:len(s)-k]
print(res)



#misssing number in range 1.....n

METHODE 1:
s=[1,2,3,5,6,7,8,9]
def helper(s):
    for i in range(1,len(s)+1):
        if i!=s[i-1]:
            return i
print(helper(s))


METHODE 2:using formula

n=5
s=[1,2,4,5]
res=(n*(n+1))//2-sum(s)
print(res)


#find sum of element

s=[1,10,5,3,4]
res=0
for num in s:
    res=res+num
print(res)


#find max consecutive 1s


s=[1,1,1,0,0,1,1,0,1]
count=0
res=0

for num in s:
    if num==1:
        count+=1
    else:
        if count>res:
            res=count
            count=0
print(res)


#merge two sorted arrays

s1=[1,2,5,7]
s2=[3,6,8,10]
i=0
j=0
res =[]
while i<len(s1) and j<len(s2):
    if s1[i]<s2[j]:
        res.append(s1[i])
        i+=1
    else:
        res.append(s2[j])
        j+=1
while i<len(s1):
    res.append(s1[i])
    i+=1
while j<len(s2):
    res.append(s2[j])
    j+=1
print(res)


#find all even and odd numbers

s=[1,34,56,23,56,0,1,2,7]
even=[]
odd=[]
for num in s:
    if num%2==0:      
        even.append(num)
    else:
        odd.append(num)
print(odd)
print(even)
